FROM=1
FILTER=2
DISABLE=3
SRC_SERVICE=4
SRC_SERVICE_INSTANCE=5
SRC_ENDPOINT=6
SRC_SERVICE_RELATION=7
SRC_SERVICE_INSTANCE_RELATION=8
SRC_ENDPOINT_RELATION=9
SRC_SERVICE_INSTANCE_JVM_CPU=10
SRC_SERVICE_INSTANCE_JVM_MEMORY=11
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=12
SRC_SERVICE_INSTANCE_JVM_GC=13
SRC_SERVICE_INSTANCE_JVM_THREAD=14
SRC_SERVICE_INSTANCE_JVM_CLASS=15
SRC_DATABASE_ACCESS=16
SRC_SERVICE_INSTANCE_CLR_CPU=17
SRC_SERVICE_INSTANCE_CLR_GC=18
SRC_SERVICE_INSTANCE_CLR_THREAD=19
SRC_ENVOY_INSTANCE_METRIC=20
SRC_EVENT=21
SRC_BROWSER_APP_PERF=22
SRC_BROWSER_APP_PAGE_PERF=23
SRC_BROWSER_APP_SINGLE_VERSION_PERF=24
SRC_BROWSER_APP_TRAFFIC=25
SRC_BROWSER_APP_PAGE_TRAFFIC=26
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC=27
DOT=28
LR_BRACKET=29
RR_BRACKET=30
LS_BRACKET=31
RS_BRACKET=32
COMMA=33
SEMI=34
EQUAL=35
DUALEQUALS=36
ALL=37
GREATER=38
LESS=39
GREATER_EQUAL=40
LESS_EQUAL=41
NOT_EQUAL=42
LIKE=43
IN=44
CONTAIN=45
NOT_CONTAIN=46
NULL_LITERAL=47
BOOL_LITERAL=48
NUMBER_LITERAL=49
CHAR_LITERAL=50
STRING_LITERAL=51
DelimitedComment=52
LineComment=53
SPACE=54
IDENTIFIER=55
STRING_TO_LONG=56
STRING_TO_LONG_SHORT=57
STRING_TO_INT=58
STRING_TO_INT_SHORT=59
'from'=1
'filter'=2
'disable'=3
'Service'=4
'ServiceInstance'=5
'Endpoint'=6
'ServiceRelation'=7
'ServiceInstanceRelation'=8
'EndpointRelation'=9
'ServiceInstanceJVMCPU'=10
'ServiceInstanceJVMMemory'=11
'ServiceInstanceJVMMemoryPool'=12
'ServiceInstanceJVMGC'=13
'ServiceInstanceJVMThread'=14
'ServiceInstanceJVMClass'=15
'DatabaseAccess'=16
'ServiceInstanceCLRCPU'=17
'ServiceInstanceCLRGC'=18
'ServiceInstanceCLRThread'=19
'EnvoyInstanceMetric'=20
'Event'=21
'BrowserAppPerf'=22
'BrowserAppPagePerf'=23
'BrowserAppSingleVersionPerf'=24
'BrowserAppTraffic'=25
'BrowserAppPageTraffic'=26
'BrowserAppSingleVersionTraffic'=27
'.'=28
'('=29
')'=30
'['=31
']'=32
','=33
';'=34
'='=35
'=='=36
'*'=37
'>'=38
'<'=39
'>='=40
'<='=41
'!='=42
'like'=43
'in'=44
'contain'=45
'not contain'=46
'null'=47
'(str->long)'=56
'(long)'=57
'(str->int)'=58
'(int)'=59
